<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Five Football Players</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body class="bg-black text-white">
    <header>
        <div class="grid grid-cols-4 items-center ">
            <div><img class="w-full relative bottom-0 left-0" src="images/zidane2.jpg" alt=""></div>
            <div class="col-span-2">
                <h1 class=" text-5xl text-center mt-6 font-bold text-orange-600 font-title">Best Five Football Players
                </h1>
                <p class="mt-5 text-center"> Football, the world’s most-watched, played, and enjoyed sport,
                    has produced
                    many impressive players who are admired worldwide. As the game evolved over the years, there have
                    been incredible players who have outdone
                    each other.
                </p>
            </div>
            <div><img class="w-9/12" src="images/football.png" alt="">
            </div>
        </div>
    </header>

</body>

</html>